<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">

    <title>{app_name}</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            body[yahoo] .main-header {
                font-size: 22px !important;
            }

            body[yahoo] .main-section-header {
                font-size: 25px !important;
            }

            body[yahoo] .show {
                display: block !important;
            }

            body[yahoo] .hide {
                display: none !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 440px !important;
            }

            body[yahoo] .container580 {
                width: 400px !important;
            }

            body[yahoo] .half-container590 {
                width: 200px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 440px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            body[yahoo] .main-header {
                font-size: 20px !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 280px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 280px !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 280px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 280px !important;
            }

            body[yahoo] .container580 {
                width: 260px !important;
            }

            body[yahoo] .half-container590 {
                width: 280px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 280px !important;
            }

            body[yahoo] .section-item-iphone {
                width: 280px !important;
            }

            body[yahoo] .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            body[yahoo] .section-iphone-img img {
                width: 280px !important;
                height: auto !important;
            }

            /*------- CTA -------------*/

            body[yahoo] .cta-btn img {
                width: 260px !important;
                height: auto !important;
            }
        }

        .body-image {
            background-color: #fff;
            /*Default bg, similar to the background's base color*/
            background-image: url("{api_url}/images/logo-small.png");
            background-size: 70px;
            background-position: right top;
            /*Positioning*/
            background-repeat: no-repeat;
            /*Prevent showing multiple background images*/
        }
    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- ======= main section ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5"
        style="background-size: 100% 100%; background-position: top center;">

        <tbody>
            <tr>
                <td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff"
                        class="container590 body-image"
                        style="border-top-left-radius: 4px; border-top-right-radius: 4px;">

                        <tbody>


                            <tr>
                                <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="color: #2d2d2d; font-size: 35px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 30px;"
                                    class="title_color main-header">

                                    <!-- ======= section header ======= -->

                                    <div style="line-height: 35px;">Obrigado!</div>
                                </td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="color: #a7b2bf; font-size: 18px; font-family: 'Nunito', sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 24px;"
                                    class="text_color">
                                    <div style="line-height: 24px">

                                        <!-- ======= section text ======= -->


                                        {charge_desc}
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>



                            <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                            </tr>

                            <!-- FOOTER -->
                            <tr bgcolor="efefef">
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="efefef"
                                        style="border-radius: 7px;" class=" bg_color">

                                        <tbody>
                                            <tr>
                                                <td colspan="2" height="30" style="font-size: 30px; line-height: 30px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" align="center"
                                                    style="color: #2d2d2d; font-size: 15px; font-family: 'Nunito', sans-serif; font-weight: 300; font-weight: 300; line-height: 22px;"
                                                    class="text_color">
                                                    <!-- ======= section subtitle ====== -->

                                                    <div style="line-height: 22px;">

                                                        BAIXE O APP

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="right">
                                                    <a target="_blank" href="{applestore_url}">
                                                        <img width="150" style="display: block; width: 150px;"
                                                            src="{applestore_logo_url}" alt="Apple Store">
                                                    </a>
                                                </td>

                                                <td align="left">
                                                    <a target="_blank" href="{googleplay_url}">
                                                        <img width="150" style="display: block; width: 150px;"
                                                            src="{googleplay_logo_url}" alt="Google Play">
                                                    </a>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2">
                                                    <table border="0" align="center" width="400" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container580">
                                                        <tbody>
                                                            <tr>
                                                                <td>


                                                                    <table border="0" align="right" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        class="container580">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="footer-nav"
                                                                                    style="color: #a7b2bf; font-size: 14px; font-family: 'Nunito', sans-serif; font-weight: 300; line-height: 22px;">

                                                                                    <a target="_blank" href=""
                                                                                        style="color: #a7b2bf; text-decoration: none;">Ajuda</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                    <a target="_blank" href=""
                                                                                        style="color: #a7b2bf; text-decoration: none;">Unsubscribe</a>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr bgcolor="efefef">
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>

            <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>

        </tbody>
    </table>
    <!-- ======= end header ======= -->


</body>

</html>