<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

	<title>{app_name}</title><!-- Responsive Styles and Valid Styles -->

	<style type="text/css">
		body {
			width: 100%;
			background-color: #FFFFFF;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
		}


		h1,
		h2,
		h3,
		h4 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		p {
			font-size: medium;
		}

		span.preheader {
			display: none;
			font-size: 1px;
		}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
		}

		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px) {

			/*------ top header ------ */
			body[yahoo] .show {
				display: block !important;
			}

			body[yahoo] .hide {
				display: none !important;
			}

			/*----- main image -------*/
			body[yahoo] .main-image img {
				width: 440px !important;
				height: auto !important;
			}

			/* ====== divider ====== */
			body[yahoo] .divider img {
				width: 440px !important;
			}

			/*--------- banner ----------*/
			body[yahoo] .banner img {
				width: 440px !important;
				height: auto !important;
			}

			/*-------- container --------*/
			body[yahoo] .container590 {
				width: auto !important;
			}

			body[yahoo] .container580 {
				width: auto !important;
			}


			/*-------- secions ----------*/
			body[yahoo] .section-item {
				width: auto !important;
			}

			body[yahoo] .section-img img {
				width: auto !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {

			/*------ top header ------ */
			body[yahoo] .main-header {
				font-size: 24px !important;
			}

			body[yahoo] .resize-text {
				font-size: 13px !important;
			}

			/*----- main image -------*/
			body[yahoo] .main-image img {
				width: 280px !important;
				height: auto !important;
			}

			/* ====== divider ====== */
			body[yahoo] .divider img {
				width: 280px !important;
			}

			body[yahoo] .align-center {
				text-align: center !important;
			}


			/*-------- container --------*/
			body[yahoo] .container590 {
				width: auto !important;
			}

			body[yahoo] .container580 {
				width: auto !important;
			}

			body[yahoo] .section-img img {
				width: 280px !important;
				height: auto !important;
			}

			/*------- CTA -------------*/
			body[yahoo] .cta-button {
				width: 180px !important;
			}

			body[yahoo] .cta-text {
				font-size: 15px !important;
			}
		}
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF"
		style="background-size: 100% 100%; background-position: top center;">

		<tr>
			<td>
				<table border="0" align="center" width="auto" cellpadding="0" cellspacing="0" bgcolor="FFFFFF"
					class="container590 bg_color">


					<tr>
						<td>
							<table border="0" width="auto" align="center" cellpadding="0" cellspacing="0"
								style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								class="container590">
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="container580">
											<tr>
												<td>
													<table border="0" width="auto" align="right" cellpadding="0"
														cellspacing="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="container580">


														<tr>
															<td height="25" style="font-size: 25px; line-height: 25px;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" mc:edit="about-title"
																style="color: #23252c; font-size: 24px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;"
																class="main-header title_color">

																<!-- ======= section header ======= -->

																<div style="line-height: 26px; text-align: center;">

																	Tarefa de casa

																</div>
															</td>
														</tr>

														<tr>
															<td height="25" style="font-size: 25px; line-height: 25px;">
																&nbsp;</td>
														</tr>

														<tr>
															<td align="left" mc:edit="about-text"
																style="color: #787e90; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;"
																class="text_color">

																<!-- ======= section text ======= -->

																<div style="line-height: 26px; text-align: left;">


																	<p>Bom dia, pais e alunos do Grupo 5.</p>

																	<p>Como estão?</p>

																	<p>Hoje na aula de História, nós aprendemos mais
																		sobre os
																		<strong>Indios</strong> e a história
																		deles aqui no Brasil, foi
																		ótimo!</p>

																	<img style="border-radius: 5%;"
																		src="{api_url}/images/home-task-indios.jpg"
																		alt="">
																	<p>

																	<p>Mas agora fica o dever de casa para todos vocês,
																		combinado? (segue abaixo).</p>

																	<p>🎥 <strong>SUGESTÃO DE FILMES</strong></p>

																	<p>
																		Ah, aproveito para deixar algumas sugestões
																		muito
																		boas sobre o assunto, afinal, hoje é sexta-feira
																		e
																		todos ficarão em casa no final de semana, né?
																		<a target="_blank"
																			href="https://ensinarhistoriajoelza.com.br/21-filmes-de-historia-do-brasil-colonial/">Clique
																			aqui</a> para escolher o
																		filme!
																	</p>

																	<br>
																	<p>Um abraço,</p>
																	<p>Professora Penha.</p>

																	<br>
																	<p style="text-align: center;">Equipe {app_name}</p>
																</div>
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 20px; line-height: 20px;">
																&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>



						</td>
					</tr>

				</table>
			</td>
		</tr>


	</table>
	<!-- ======= end header ======= -->


</body>

</html>